*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.background-image{
    background-image: url("images/background.png") ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}
.navbar{
    .header{
        color: white;
        font-size: 50px;
    }    
    .btn{
        font-size: 20px;
        background-color:transparent;
        border: 0px;
        color: white;
        &:focus,&:hover{
            background-color: white;
            color: black;
        }
    }
}
.homediv{
    margin-top: 30px;
}
.top{
    position: fixed;
    bottom: 0px;
    right: 0px;
} 
main , section{
    min-height: 100vh;
    color: black;
}
img{   
    height: 12rem;
    width: 25rem;
}
.sale-div,.rent-div{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 30px;
}
.wrapper{
    display: flex;
    flex-direction: column;
    width: 25rem;
}
.toplink{
    color: black;
    text-decoration: none;
    &:hover{
        color: black;
    }
}
.p{
    color: white;
    font-size: 30px;
    border: 1px bla;
    margin: 0px;  
}
.border{
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 15px;
    h1{
        margin-bottom: 0px;
    }
    p{
        margin-bottom: 0px;
        font-family: 'Montserrat', sans-serif;
    }
    div{
        font-family: 'Montserrat', sans-serif;
    }
    .price{
        font-size: 35px;
        font-family: sans-serif;
    }
}
.gap{
    display: flex;
    gap: 1rem;
}
.for-rent ,.for-sale{
    margin-bottom: 50px;
    font-size: 50px;
    transition: .5s;
}
.for-rent:hover,.for-sale:hover{
    transform: scale(1.1);
}
.onepopup, .twopopup{
    background-color: white;
    height: 500px;
    width: 300px;
    box-shadow: 0 0 5px black;
    position: fixed;
    top: 90px;
    right: 80px;
    z-index: 10;
    animation: Slide_Down 1.4s ease;
}
@keyframes Slide_Down {
    0% {
        transform: translateY(-250px);
    }
    100% {
        transform: translateY(0px);
    }
}
.popupbackground{
    height: 309.2vh;
    width: 99vw;
    position: relative;
    bottom: 175px;
    z-index: 1;
}
.twopopup , .onepopup{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.wrapper{
    transition: .5s;
}
.wrapper:hover{
    transform: scale(1.1);
}

@media (max-width:1350px) {
    *{
        font-size: 12px;
    }
    .onepopup,.twopopup{
        h1{
            font-size: 40px;
        }
        p{
            font-size: 16px;
        }
    }
}
@media(max-width:1000px){
    *{
        font-size: 8px;
    }
}
@media(max-width:657px){
    .sale-div,.rent-div{
        flex-direction:column;
        align-items: center;
    }
    .wrapper{
        width: 80%;
        
    }
    img{
        width: 99.9%;
        height: 25rem;
    }
}
@media(max-width:519px){
    .nav1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav-div{
        padding-right: 0px;
        margin-right: 0px;
    }
    .onepopup,.twopopup{
        top: 120px;
        left: 50%;
        transform: translateX(-50%);
        animation: Slide_Down .0s ease;
        p{
            font-size: 16px;
        }    
    }
    
}
@media(max-width:307px){
    .onepopup,.twopopup{
        width: 90%; 
        font-size: 17px; 
    }
}
@media(max-width:285px){
    *{
        font-size: 4px;
    }
}
